<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css">-->

    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>

    <style>
        .menu {
            width: 1024px;
            height: 600px;
            margin: 0 auto;
            background: gray;
            position: relative;
        }
        
        .menu>span {
            position: absolute;
            display: block;
            border: solid white;
            cursor: pointer;
            padding: 5px 10px;
            background: lightblue;
        }
        
        .dialog {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 999;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dialog>div {
            display: flex;
            width: 40%;
            height: 40%;
            background: lightblue;
            flex-direction: column;
        }
        
        .dialog-header {
            height: 60px;
        }
        
        .dialog-header a {
            cursor: pointer;
            float: right;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }
        
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
        
        .scale-enter-active,
        .scale-leave-active {
            transition: transform .5s;
        }
        
        .scale-enter,
        .scale-leave-to {
            transform: scale(0);
        }
        
        [index] {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        
        .btn-default {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: black;
            background-color: lightblue;
            border-color: #ccc;
            text-shadow: 0 1px 0 #fff;
            transform: scale(1);
            transition: transform 0.2s;
        }
        
        .btn-default:active {
            transform: scale(0.7);
            transition: transform 0.2s;
        }
        
        #main>div {
            border-bottom: solid yellowgreen 1px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div id="main">
        <!--<div class="menu">
            <span ref="btn" v-for="item in items" :key="item.name" :style="{left:item.x+'px',top:item.y+'px'}" @click="open(item)">
                {{item.name}}
            </span>
        </div>
    
        <my-dialog :visible.sync="show_dialog" :title="selection.name">
            <template slot="header">
                <span>{{selection.name}}</span>
                <button @click="on(selection)">全开</button>
                <button @click="off(selection)">全关</button>
            </template>
            <template v-if="player">
                <player :context="player"></player>
            </template>
            <div v-if="selection.computers&&selection.computers.length>1">
                <span>电脑</span>
                <button @click="on(selection.computers)">全开</button>
                <button @click="off(selection.computers)">全关</button>
            </div>
            <template v-for="item in selection.computers">
                <div :data-ip="item.ip" :key="item.ip">
                    <span>{{item.name}}</span>
                    <button @click="on(item)">开</button>
                    <button @click="off(item)">关</button>
                </div>
            </template>

            <div v-if="selection.projectors&&selection.projectors.length>1">
                <span>投影</span>
                <button @click="on(selection.projectors)">全开</button>
                <button @click="off(selection.projectors)">全关</button>
            </div>
            <template v-for="item in selection.projectors">
                <div :data-ip="item.ip">
                    <span>{{item.name}}</span>
                    <button @click="on(item)">开</button>
                    <button @click="off(item)">关</button>
                </div>
            </template>
        </my-dialog>-->
        <div class="header">
            内容控制|设备控制|灯光控制|沙盘控制
        </div>

        <div v-for="item in selection.mediaPlayers">
            <media-player :context="item"></media-player>
        </div>

        <div v-for="item in computers">
            <span>
                {{item.name}}
            </span>
            <div class="btn-default" @click="on(item)">
                开
            </div>
            <div class="btn-default" @click="off(item)">
                关
            </div>
            <div class="btn-default" @click="refresh(item)">
                刷新
            </div>
        </div>

        <div v-for="item in projectors">
            <pjlink :context="item"></pjlink>
        </div>

    </div>


    <!--<script src="https://unpkg.com/element-ui@2.13.0/lib/index.js"></script>-->
    <script src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>

    <script src="common.js"></script>
    <script src="md5.min.js"></script>
    <script src="socket.js"></script>
    <script src="manager.js"></script>
    <script src="index.js"></script>

</body>

</html>