<!DOCTYPE html>
<html>

<head>
    <title>人脸融合测试</title>
</head>

<body>
    <div>
        <input type="file" id="input_1" onchange="selectedImage1()">
        <img src="" alt="模板图片" id="img_1" width="200" height="200">
        <input type="file" id="input_2">
        <img src="" alt="融合图片" id="img_2" onchange="selectedImage2()">
        <img src="" alt="成品图片" id="img_3">
    </div>
    <script>
        function selectedImage1() {
            const file= document.getElementById("input_1").files[0];
            document.getElementById("img_1").src = URL.createObjectURL(file);
        }
        function selectedImage2() {
            const file= document.getElementById("input_2").files[0];
            document.getElementById("img_2").src = URL.createObjectURL(file);
        }
    </script>
</body>

</html>